server {
  # tell nginx to listen on port 3000 to serve client assets to requests sent here
  listen 3000;

  # set up a route rule to tell nginx to serve production assets (from the default nginx folder where they are stored)
  # whenever requests hit the '/' route:
  location / {
    # the root directive tells nginx what the root directory to look for files to serve when the / is hit:
    root /usr/share/nginx/html;
    # set an index directive to tell nginx that the index to serve is index.html or index.htm
    index index.html index.htm;
    # this apparently makes nginx work correctly with React-router:
    try_files $uri $uri/ /index.html;
  }
}