upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;
  # client matches the host name given to the service in the docker-compose.yml file and resolves to that container
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}